DRX184547,ce10,Input control,Input control,Larvae,L1
DRX184548,ce10,Histone,H3K4me2,Larvae,L1
DRX184549,ce10,Histone,H3K27me3,Larvae,L1
DRX184550,ce10,Histone,H3K36me3,Larvae,L1
DRX184551,ce10,Input control,Input control,Larvae,L1
DRX184552,ce10,Histone,H3K4me2,Larvae,L1
DRX184553,ce10,Histone,H3K27me3,Larvae,L1
DRX184554,ce10,Histone,H3K36me3,Larvae,L1
ERX1270342,ce10,No description,,Unclassified,Unclassified
ERX1270343,ce10,No description,,Unclassified,Unclassified
ERX1270344,ce10,No description,,Unclassified,Unclassified
ERX1485062,ce10,No description,,Embryo,Mixed embryo
ERX1485063,ce10,No description,,Embryo,Mixed embryo
ERX1485064,ce10,No description,,Embryo,Mixed embryo
ERX1999196,ce10,No description,,Unclassified,Unclassified
ERX1999197,ce10,No description,,Unclassified,Unclassified
ERX1999198,ce10,No description,,Unclassified,Unclassified
ERX1999199,ce10,No description,,Unclassified,Unclassified
ERX1999200,ce10,No description,,Unclassified,Unclassified
ERX1999201,ce10,No description,,Unclassified,Unclassified
ERX1999202,ce10,No description,,Unclassified,Unclassified
ERX1999203,ce10,No description,,Unclassified,Unclassified
ERX1999204,ce10,No description,,Unclassified,Unclassified
ERX1999205,ce10,No description,,Unclassified,Unclassified
ERX1999206,ce10,No description,,Unclassified,Unclassified
ERX1999207,ce10,No description,,Unclassified,Unclassified
ERX1999208,ce10,No description,,Unclassified,Unclassified
ERX1999209,ce10,No description,,Unclassified,Unclassified
ERX1999210,ce10,No description,,Unclassified,Unclassified
ERX1999211,ce10,No description,,Unclassified,Unclassified
ERX1999212,ce10,No description,,Unclassified,Unclassified
ERX1999213,ce10,No description,,Unclassified,Unclassified
ERX1999214,ce10,No description,,Unclassified,Unclassified
ERX1999215,ce10,No description,,Unclassified,Unclassified
SRX002673,ce10,TFs and others,GFP,Embryo,Embryos
SRX002674,ce10,Input control,Input control,Embryo,Embryos
SRX002675,ce10,TFs and others,GFP,Larvae,L1
SRX002676,ce10,Input control,Input control,Larvae,L1
SRX003816,ce10,RNA polymerase,RNA polymerase II,Unclassified,Unclassified
SRX003817,ce10,RNA polymerase,RNA polymerase II,Unclassified,Unclassified
SRX003818,ce10,RNA polymerase,RNA polymerase II,Unclassified,Unclassified
SRX003819,ce10,RNA polymerase,RNA polymerase II,Unclassified,Unclassified
SRX003820,ce10,RNA polymerase,RNA polymerase II,Unclassified,Unclassified
SRX003821,ce10,RNA polymerase,RNA polymerase II,Unclassified,Unclassified
SRX003822,ce10,RNA polymerase,RNA polymerase II,Unclassified,Unclassified
SRX003823,ce10,RNA polymerase,RNA polymerase II,Unclassified,Unclassified
SRX003824,ce10,RNA polymerase,RNA polymerase II,Unclassified,Unclassified
SRX003825,ce10,RNA polymerase,RNA polymerase II,Unclassified,Unclassified
SRX003826,ce10,Input control,Input control,Unclassified,Unclassified
SRX003827,ce10,Input control,Input control,Unclassified,Unclassified
SRX003828,ce10,Input control,Input control,Unclassified,Unclassified
SRX003829,ce10,Input control,Input control,Unclassified,Unclassified
SRX003830,ce10,TFs and others,GFP,Embryo,Embryos
SRX003831,ce10,Input control,Input control,Embryo,Embryos
SRX003832,ce10,TFs and others,GFP,Embryo,Embryos
SRX003833,ce10,Input control,Input control,Embryo,Embryos
SRX005625,ce10,TFs and others,ama-1,Adult,Young adult
SRX005626,ce10,RNA polymerase,RNA polymerase II,Adult,Young adult
SRX005627,ce10,Input control,Input control,Adult,Young adult
SRX005628,ce10,TFs and others,ama-1,Adult,Young adult
SRX005629,ce10,RNA polymerase,RNA polymerase II,Adult,Young adult
SRX005630,ce10,Input control,Input control,Adult,Young adult
SRX005631,ce10,TFs and others,daf-16,Adult,Young adult
SRX005632,ce10,RNA polymerase,RNA polymerase II,Adult,Young adult
SRX005633,ce10,Input control,Input control,Adult,Young adult
SRX005634,ce10,TFs and others,daf-16,Adult,Young adult
SRX005635,ce10,RNA polymerase,RNA polymerase II,Adult,Young adult
