DRX184547	ce10	Input control	Input control	Larvae	L1	NA	25716567,92.4,46.0,18768	Illumina HiSeq 3000 sequencing of SAMD00189806	sample_name=smg-2_Input	dev_stage=L1	genotype=smg-2 (yb979) I	phenotype=Nonsense-mediated mRNA decay (NMD)-deficient	strain=KH1668	tissue=whole
DRX184548	ce10	Histone	H3K4me2	Larvae	L1	NA	32033954,86.8,29.4,15698	Illumina HiSeq 3000 sequencing of SAMD00189807	sample_name=smg-2_H3K4me2	dev_stage=L1	genotype=smg-2 (yb979) I	phenotype=Nonsense-mediated mRNA decay (NMD)-deficient	strain=KH1668	tissue=whole
DRX184549	ce10	Histone	H3K27me3	Larvae	L1	NA	26291984,87.5,34.1,9062	Illumina HiSeq 3000 sequencing of SAMD00189808	sample_name=smg-2_H3K27me3	dev_stage=L1	genotype=smg-2 (yb979) I	phenotype=Nonsense-mediated mRNA decay (NMD)-deficient	strain=KH1668	tissue=whole
DRX184550	ce10	Histone	H3K36me3	Larvae	L1	NA	23827690,82.4,34.3,7332	Illumina HiSeq 3000 sequencing of SAMD00189809	sample_name=smg-2_H3K36me3	dev_stage=L1	genotype=smg-2 (yb979) I	phenotype=Nonsense-mediated mRNA decay (NMD)-deficient	strain=KH1668	tissue=whole
DRX184551	ce10	Input control	Input control	Larvae	L1	NA	37754672,80.4,45.3,19520	Illumina HiSeq 3000 sequencing of SAMD00189810	sample_name=sams_Input	dev_stage=L1	genotype=smg-2 (yb979) I; sams-5 (gk147) IV; sams-1 (ok2946) X	phenotype=Nonsense-mediated mRNA decay (NMD)-deficient	strain=KH2421	tissue=whole
DRX184552	ce10	Histone	H3K4me2	Larvae	L1	NA	28391575,89.4,23.3,11445	Illumina HiSeq 3000 sequencing of SAMD00189811	sample_name=sams_H3K4me2	dev_stage=L1	genotype=smg-2 (yb979) I; sams-5 (gk147) IV; sams-1 (ok2946) X	phenotype=Nonsense-mediated mRNA decay (NMD)-deficient	strain=KH2421	tissue=whole
DRX184553	ce10	Histone	H3K27me3	Larvae	L1	NA	29549494,81.6,30.4,9604	Illumina HiSeq 3000 sequencing of SAMD00189812	sample_name=sams_H3K27me3	dev_stage=L1	genotype=smg-2 (yb979) I; sams-5 (gk147) IV; sams-1 (ok2946) X	phenotype=Nonsense-mediated mRNA decay (NMD)-deficient	strain=KH2421	tissue=whole
DRX184554	ce10	Histone	H3K36me3	Larvae	L1	NA	28727719,82.4,31.4,7320	Illumina HiSeq 3000 sequencing of SAMD00189813	sample_name=sams_H3K36me3	dev_stage=L1	genotype=smg-2 (yb979) I; sams-5 (gk147) IV; sams-1 (ok2946) X	phenotype=Nonsense-mediated mRNA decay (NMD)-deficient	strain=KH2421	tissue=whole
ERX1270342	ce10	No description	NA	Unclassified	Unclassified	NA	21538826,98.7,8.9,0	Illumina HiSeq 2000 sequencing; ChIPSeq profiling of LIR3 binding sites in C.elegans	ENA first public=2017-03-16	ENA last update=2015-12-23	ENA-CHECKLIST=ERC000011	External Id=SAMEA3719417	INSDC center alias=European Research Institute for the Biology of Ageing (ERIBA), University of Groningen, UMC Groningen, The Netherlands	INSDC center name=European Research Institute for the Biology of Ageing (ERIBA), University of Groningen, UMC Groningen, The Netherlands	INSDC first public=2017-03-16T17:01:55Z	INSDC last update=2015-12-23T16:08:36Z	INSDC status=public	Submitter Id=E-MTAB-4174:Input	broker name=ArrayExpress	sample name=E-MTAB-4174:Input
ERX1270343	ce10	No description	NA	Unclassified	Unclassified	NA	12430706,91.4,17.4,818	Illumina HiSeq 2000 sequencing; ChIPSeq profiling of LIR3 binding sites in C.elegans	ENA first public=2017-03-16	ENA last update=2015-12-23	ENA-CHECKLIST=ERC000011	External Id=SAMEA3719418	INSDC center alias=European Research Institute for the Biology of Ageing (ERIBA), University of Groningen, UMC Groningen, The Netherlands	INSDC center name=European Research Institute for the Biology of Ageing (ERIBA), University of Groningen, UMC Groningen, The Netherlands	INSDC first public=2017-03-16T17:01:55Z	INSDC last update=2015-12-23T16:08:36Z	INSDC status=public	Submitter Id=E-MTAB-4174:LIR3_Rep1	broker name=ArrayExpress	sample name=E-MTAB-4174:LIR3_Rep1
ERX1270344	ce10	No description	NA	Unclassified	Unclassified	NA	11229323,83.6,16.0,786	Illumina HiSeq 2000 sequencing; ChIPSeq profiling of LIR3 binding sites in C.elegans	ENA first public=2017-03-16	ENA last update=2015-12-23	ENA-CHECKLIST=ERC000011	External Id=SAMEA3719419	INSDC center alias=European Research Institute for the Biology of Ageing (ERIBA), University of Groningen, UMC Groningen, The Netherlands	INSDC center name=European Research Institute for the Biology of Ageing (ERIBA), University of Groningen, UMC Groningen, The Netherlands	INSDC first public=2017-03-16T17:01:55Z	INSDC last update=2015-12-23T16:08:36Z	INSDC status=public	Submitter Id=E-MTAB-4174:LIR3_Rep2	broker name=ArrayExpress	sample name=E-MTAB-4174:LIR3_Rep2
ERX1485062	ce10	No description	NA	Embryo	Mixed embryo	NA	30362235,99.3,44.4,5940	Illumina HiSeq 2000 paired end sequencing; ChIP-Seq of LET-418::3xFLAG in mixed stage early C.elegans embryos	ENA first public=2016-09-13	ENA last update=2016-05-16	ENA-CHECKLIST=ERC000011	External Id=SAMEA3991490	INSDC center alias=University of Fribourg Department of Biology Zoology Institute	INSDC center name=University of Fribourg Department of Biology Zoology Institute	INSDC first public=2016-09-13T17:01:46Z	INSDC last update=2016-05-16T13:50:41Z	INSDC status=public	Submitter Id=E-MTAB-4716_2:FR13551_LET-418_3xFLAG_Rep1	broker name=ArrayExpress	developmental stage=mixed stage, early embryos	genotype=let-418p::LET-418::3xFLAG::let-418-3'UTR II; let-418(n3536)V	replicate=1	sample name=E-MTAB-4716_2:FR13551_LET-418_3xFLAG_Rep1
ERX1485063	ce10	No description	NA	Embryo	Mixed embryo	NA	32278594,99.2,48.9,4781	Illumina HiSeq 2000 paired end sequencing; ChIP-Seq of LET-418::3xFLAG in mixed stage early C.elegans embryos	ENA first public=2016-09-13	ENA last update=2016-05-16	ENA-CHECKLIST=ERC000011	External Id=SAMEA3991491	INSDC center alias=University of Fribourg Department of Biology Zoology Institute	INSDC center name=University of Fribourg Department of Biology Zoology Institute	INSDC first public=2016-09-13T17:01:46Z	INSDC last update=2016-05-16T13:50:41Z	INSDC status=public	Submitter Id=E-MTAB-4716_2:FR13552_LET-418_3xFLAG_Rep2	broker name=ArrayExpress	developmental stage=mixed stage, early embryos	genotype=let-418p::LET-418::3xFLAG::let-418-3'UTR II; let-418(n3536)V	replicate=2	sample name=E-MTAB-4716_2:FR13552_LET-418_3xFLAG_Rep2
ERX1485064	ce10	No description	NA	Embryo	Mixed embryo	NA	13688347,98.5,31.5,24316	Illumina HiSeq 2000 paired end sequencing; ChIP-Seq of LET-418::3xFLAG in mixed stage early C.elegans embryos	ENA first public=2016-09-13	ENA last update=2016-05-16	ENA-CHECKLIST=ERC000011	External Id=SAMEA3991492	INSDC center alias=University of Fribourg Department of Biology Zoology Institute	INSDC center name=University of Fribourg Department of Biology Zoology Institute	INSDC first public=2016-09-13T17:01:46Z	INSDC last update=2016-05-16T13:50:41Z	INSDC status=public	Submitter Id=E-MTAB-4716_2:Input_DNA	broker name=ArrayExpress	developmental stage=mixed stage, early embryos	genotype=let-418(n3536)V	replicate=1	sample name=E-MTAB-4716_2:Input_DNA
ERX1999196	ce10	No description	NA	Unclassified	Unclassified	NA	12547783,98.3,65.0,3560	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982068	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX1316-ChIP-1	broker name=ArrayExpress	genotype=wild type genotype	sample name=E-MTAB-5662:SX1316-ChIP-1
ERX1999197	ce10	No description	NA	Unclassified	Unclassified	NA	15214017,97.8,42.1,0	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982069	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX1316-ChIP-2	broker name=ArrayExpress	genotype=wild type genotype	sample name=E-MTAB-5662:SX1316-ChIP-2
ERX1999198	ce10	No description	NA	Unclassified	Unclassified	NA	15947648,97.2,48.1,0	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982070	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX1316-ChIP-3	broker name=ArrayExpress	genotype=wild type genotype	sample name=E-MTAB-5662:SX1316-ChIP-3
ERX1999199	ce10	No description	NA	Unclassified	Unclassified	NA	11243482,98.5,34.1,644	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982071	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX1316-input-1	broker name=ArrayExpress	genotype=wild type genotype	sample name=E-MTAB-5662:SX1316-input-1
ERX1999200	ce10	No description	NA	Unclassified	Unclassified	NA	6678860,86.7,27.1,552	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982072	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX1316-input-2	broker name=ArrayExpress	genotype=wild type genotype	sample name=E-MTAB-5662:SX1316-input-2
ERX1999201	ce10	No description	NA	Unclassified	Unclassified	NA	4834201,98.3,26.6,762	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982073	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX1316-input-3	broker name=ArrayExpress	genotype=wild type genotype	sample name=E-MTAB-5662:SX1316-input-3
ERX1999202	ce10	No description	NA	Unclassified	Unclassified	NA	16124428,98.3,65.0,3832	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982074	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2000-ChIP-1	broker name=ArrayExpress	genotype=hrde-1	sample name=E-MTAB-5662:SX2000-ChIP-1
ERX1999203	ce10	No description	NA	Unclassified	Unclassified	NA	12332550,92.2,49.9,0	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982075	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2000-ChIP-2	broker name=ArrayExpress	genotype=hrde-1	sample name=E-MTAB-5662:SX2000-ChIP-2
ERX1999204	ce10	No description	NA	Unclassified	Unclassified	NA	11535468,94.0,50.2,0	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982076	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2000-ChIP-3	broker name=ArrayExpress	genotype=hrde-1	sample name=E-MTAB-5662:SX2000-ChIP-3
ERX1999205	ce10	No description	NA	Unclassified	Unclassified	NA	9249716,90.7,41.2,1075	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982077	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2000-ChIP-4	broker name=ArrayExpress	genotype=hrde-1	sample name=E-MTAB-5662:SX2000-ChIP-4
ERX1999206	ce10	No description	NA	Unclassified	Unclassified	NA	24237636,97.4,44.9,0	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982078	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2000-input-1	broker name=ArrayExpress	genotype=hrde-1	sample name=E-MTAB-5662:SX2000-input-1
ERX1999207	ce10	No description	NA	Unclassified	Unclassified	NA	7622465,54.0,23.4,556	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982079	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2000-input-2	broker name=ArrayExpress	genotype=hrde-1	sample name=E-MTAB-5662:SX2000-input-2
ERX1999208	ce10	No description	NA	Unclassified	Unclassified	NA	454553,51.7,8.6,102	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982080	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2000-input-3	broker name=ArrayExpress	genotype=hrde-1	sample name=E-MTAB-5662:SX2000-input-3
ERX1999209	ce10	No description	NA	Unclassified	Unclassified	NA	3601083,36.9,14.4,214	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982081	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2000-input-4	broker name=ArrayExpress	genotype=hrde-1	sample name=E-MTAB-5662:SX2000-input-4
ERX1999210	ce10	No description	NA	Unclassified	Unclassified	NA	10051313,97.8,64.2,3334	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982082	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2929-ChIP-1	broker name=ArrayExpress	genotype=emb-4	sample name=E-MTAB-5662:SX2929-ChIP-1
ERX1999211	ce10	No description	NA	Unclassified	Unclassified	NA	8349381,41.0,30.0,455	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982083	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2929-ChIP-2	broker name=ArrayExpress	genotype=emb-4	sample name=E-MTAB-5662:SX2929-ChIP-2
ERX1999212	ce10	No description	NA	Unclassified	Unclassified	NA	9634538,83.1,31.5,473	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982084	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2929-ChIP-3	broker name=ArrayExpress	genotype=emb-4	sample name=E-MTAB-5662:SX2929-ChIP-3
ERX1999213	ce10	No description	NA	Unclassified	Unclassified	NA	9638871,99.2,30.1,669	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982085	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:45Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2929-input-1	broker name=ArrayExpress	genotype=emb-4	sample name=E-MTAB-5662:SX2929-input-1
ERX1999214	ce10	No description	NA	Unclassified	Unclassified	NA	5378946,19.5,16.3,362	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982086	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:46Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2929-input-2	broker name=ArrayExpress	genotype=emb-4	sample name=E-MTAB-5662:SX2929-input-2
ERX1999215	ce10	No description	NA	Unclassified	Unclassified	NA	5462460,61.3,22.7,449	Illumina HiSeq 2500 sequencing; Histone H3K9me3 ChIP-seq of young adult C. elegans wildtype, and mutants emb-4 (qm31) and hrde-1 (tm1200)	ENA first public=2017-06-29	ENA last update=2017-04-18	ENA-CHECKLIST=ERC000011	External Id=SAMEA103982087	INSDC center alias=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC center name=Wellcome Trust/Cancer Research UK Gurdon Institute Department of Genetics, University of Cambridge Wellcome Trust Sanger Institute	INSDC first public=2017-06-29T17:02:36Z	INSDC last update=2017-04-18T17:39:46Z	INSDC status=public	Submitter Id=E-MTAB-5662:SX2929-input-3	broker name=ArrayExpress	genotype=emb-4	sample name=E-MTAB-5662:SX2929-input-3
SRX002673	ce10	TFs and others	GFP	Embryo	Embryos	NA	11330473,62.1,17.0,3188	-	antibody=GFP	genotype=Pha-4 GFP transgenic	growth stage=embyro	strain=OP37
SRX002674	ce10	Input control	Input control	Embryo	Embryos	NA	9784715,97.1,7.9,487	-	source_name=pha-4 transgenic worm OP37	strain=OP37	growth stage=emrbyo	antibody=none
SRX002675	ce10	TFs and others	GFP	Larvae	L1	NA	13766925,82.9,11.8,9129	-	antibody=GFP	genotype=Pha-4 GFP transgenic	growth stage=L1	strain=OP37
SRX002676	ce10	Input control	Input control	Larvae	L1	NA	25024500,69.5,9.4,0	-	source_name=pha-4 transgenic worm OP37	strain=OP37	growth stage=L1	antibody=none
SRX003816	ce10	RNA polymerase	RNA polymerase II	Unclassified	Unclassified	NA	11736857,56.0,6.8,484	-	chip antibody=S2 (ab5095)	condition=L1 arrest	strain=wild-type N2	time=6 hr
SRX003817	ce10	RNA polymerase	RNA polymerase II	Unclassified	Unclassified	NA	1634666,38.2,22.9,242	-	chip antibody=S2 (ab5095)	condition=L1 arrest	strain=wild-type N2	time=6 hr
SRX003818	ce10	RNA polymerase	RNA polymerase II	Unclassified	Unclassified	NA	15218948,27.7,9.7,7870	-	chip antibody=S2 (ab5095)	condition=L1 arrest	strain=wild-type N2	time=12 hr
SRX003819	ce10	RNA polymerase	RNA polymerase II	Unclassified	Unclassified	NA	1427608,35.1,3.6,1457	-	chip antibody=4H8 (ab5046)	condition=L1 arrest	strain=wild-type N2	time=12 hr
SRX003820	ce10	RNA polymerase	RNA polymerase II	Unclassified	Unclassified	NA	15150543,32.0,13.4,10067	-	chip antibody=4H8 (ab5046)	condition=L1 arrest	strain=wild-type N2	time=12 hr
SRX003821	ce10	RNA polymerase	RNA polymerase II	Unclassified	Unclassified	NA	11374329,15.8,9.4,3423	-	chip antibody=8WG16 (ab817)	condition=L1 arrest	strain=wild-type N2	time=12 hr
SRX003822	ce10	RNA polymerase	RNA polymerase II	Unclassified	Unclassified	NA	11975152,26.4,10.0,6093	-	chip antibody=S2 (ab5095)	condition=1 hr recovery from 12 hr L1 arrest	strain=wild-type N2
SRX003823	ce10	RNA polymerase	RNA polymerase II	Unclassified	Unclassified	NA	1124137,38.5,2.9,758	-	chip antibody=4H8 (ab5046)	condition=1 hr recovery from 12 hr L1 arrest	strain=wild-type N2
SRX003824	ce10	RNA polymerase	RNA polymerase II	Unclassified	Unclassified	NA	14069076,45.2,13.7,12729	-	chip antibody=4H8 (ab5046)	condition=1 hr recovery from 12 hr L1 arrest	strain=wild-type N2
SRX003825	ce10	RNA polymerase	RNA polymerase II	Unclassified	Unclassified	NA	8444506,16.0,5.5,1364	-	chip antibody=8WG16 (ab817)	condition=1 hr recovery from 12 hr L1 arrest	strain=wild-type N2
SRX003826	ce10	Input control	Input control	Unclassified	Unclassified	NA	13294136,13.4,4.7,2143	-	chip antibody=Input	condition=L1 arrest	strain=wild-type N2	time=6 hr
SRX003827	ce10	Input control	Input control	Unclassified	Unclassified	NA	2362213,32.6,21.8,351	-	chip antibody=Input	condition=L1 arrest	strain=wild-type N2	time=6 hr
SRX003828	ce10	Input control	Input control	Unclassified	Unclassified	NA	1008815,70.0,2.8,126	-	chip antibody=Input	condition=L1 arrest	strain=wild-type N2	time=12 hr
SRX003829	ce10	Input control	Input control	Unclassified	Unclassified	NA	1578355,57.8,7.5,228	-	chip antibody=Input	condition=1 hr recovery after 12 hr L1 arrest	strain=wild-type N2
SRX003830	ce10	TFs and others	GFP	Embryo	Embryos	NA	3085377,17.5,8.3,147	-	chip antibody=anti-GFP	genotype=dpy-27 transgenic	growth stage=embryo	strain=OP32
SRX003831	ce10	Input control	Input control	Embryo	Embryos	NA	4969623,96.7,7.4,826	-	chip antibody=none, input DNA	genotype=dpy-27 transgenic	growth stage=embryo	strain=OP32
SRX003832	ce10	TFs and others	GFP	Embryo	Embryos	NA	1465710,70.5,13.8,232	-	chip antibody=anti-GFP	genotype=dpy-27 transgenic	growth stage=embryo	strain=OP32
SRX003833	ce10	Input control	Input control	Embryo	Embryos	NA	2674631,96.8,7.9,278	-	chip antibody=none, input DNA	genotype=dpy-27 transgenic	growth stage=embryo	strain=OP32
SRX005625	ce10	TFs and others	ama-1	Adult	Young adult	NA	5707229,62.5,32.0,1612	-	chip antibody=anti-GFP to AMA-1	genotype=ama-1 transgenic	growth stage=L4/young adult	strain=OP34
SRX005626	ce10	RNA polymerase	RNA polymerase II	Adult	Young adult	NA	4820475,56.6,21.9,1942	-	chip antibody=POL II	genotype=ama-1 transgenic	growth stage=L4/young adult	strain=OP34
SRX005627	ce10	Input control	Input control	Adult	Young adult	NA	7292446,88.7,8.5,561	-	chip antibody=none, input DNA	genotype=ama-1 transgenic	growth stage=L4/young adult	strain=OP34
SRX005628	ce10	TFs and others	ama-1	Adult	Young adult	NA	7403385,72.6,28.8,2987	-	chip antibody=anti-GFP to AMA-1	genotype=ama-1 transgenic	growth stage=L4/young adult	strain=OP34
SRX005629	ce10	RNA polymerase	RNA polymerase II	Adult	Young adult	NA	4040048,71.2,23.0,2407	-	chip antibody=POL II	genotype=ama-1 transgenic	growth stage=L4/young adult	strain=OP34
SRX005630	ce10	Input control	Input control	Adult	Young adult	NA	4436069,54.0,5.9,606	-	chip antibody=none, input DNA	genotype=ama-1 transgenic	growth stage=L4/young adult	strain=OP34
SRX005631	ce10	TFs and others	daf-16	Adult	Young adult	NA	3482818,50.5,13.1,4578	-	chip antibody=anti-GFP to DAF-16	growth stage=L4/Young adult	strain=TJ356
SRX005632	ce10	RNA polymerase	RNA polymerase II	Adult	Young adult	NA	4652073,25.9,15.8,1045	-	chip antibody=POL II	growth stage=L4/Young adult	strain=TJ356
SRX005633	ce10	Input control	Input control	Adult	Young adult	NA	883655,52.8,2.5,44	-	chip antibody=none, input DNA	growth stage=L4/Young adult	strain=TJ356
SRX005634	ce10	TFs and others	daf-16	Adult	Young adult	NA	4418118,33.8,15.9,5620	-	chip antibody=anti-GFP to DAF-16	growth stage=L4/Young adult	strain=TJ356
SRX005635	ce10	RNA polymerase	RNA polymerase II	Adult	Young adult	NA	1958846,46.8,10.6,556	-	